<RCC>
    <qresource prefix="/">
        <file>images/fileclose.png</file>
        <file>images/ok.png</file>
        <file>images/new.png</file>
        <file>images/delete.png</file>
        <file>images/save.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/1263673602_Antivirus-64.png</file>
        <file>images/1265398284_folder_blue_open.png</file>
        <file>images/1265398448_folder_orange_open.png</file>
        <file>images/1265398462_gf.png</file>
        <file>images/1265398629_print_printer.png</file>
        <file>images/1265398805_editcut.png</file>
        <file>images/1265398812_configure.png</file>
        <file>images/1265398965_exit.png</file>
        <file>images/1265398973_txt.png</file>
        <file>images/1267613810_add-address.ico</file>
        <file>images/1267613805_add-address.png</file>
    </qresource>
</RCC>
