# -------------------------------------------------
# Project created by QtCreator 2009-04-04T05:22:51
# -------------------------------------------------
QT += core gui sql network declarative printsupport
TARGET = Qvtr
TEMPLATE = app
SOURCES += main.cpp \
    frmmain.cpp \
    frmkezel.cpp \
    frmtulall.cpp \
    frmvacc.cpp \
    frmolt.cpp \
    textedit.cpp \
    vtrcodes.cpp \
    xpanel.cpp \
    frmsurg.cpp \
    xabout.cpp \
    xattach.cpp \
    frmquery.cpp \
    frmrtg.cpp \
    frmrtgrec.cpp \
    frmdoki.cpp \
    frmcomm.cpp \
    frmmegj.cpp \
    xcomm.cpp \
    xdoki.cpp \
    frmlabor.cpp \
    xlabor.cpp \
    \ # nscene.cpp # teszt.cpp \
    frmimporter.cpp \
    settingwizard.cpp \
    xarchiv.cpp \
    xedit01.cpp \
    xedit02.cpp \
    xedialog.cpp \
    checkitem.cpp \
    xedit03.cpp
HEADERS += frmmain.h \
    frmkezel.h \
    frmtulall.h \
    frmvacc.h \
    frmolt.h \
    textedit.h \
    vtrcodes.h \
    xpanel.h \
    frmsurg.h \
    xabout.h \
    xattach.h \
    frmquery.h \
    frmrtg.h \
    frmrtgrec.h \
    frmdoki.h \
    frmcomm.h \
    frmmegj.h \
    xcomm.h \
    xdoki.h \
    frmlabor.h \
    xlabor.h \
    \ # nscene.h # teszt.h \
    frmimporter.h \
    settingwizard.h \
    xarchiv.h \
    xedit01.h \
    xedit02.h \
    xedialog.h \
    checkitem.h \
    xedit03.h
FORMS += frmmain.ui \
    frmkezel.ui \
    frmtulall.ui \
    frmvacc.ui \
    frmolt.ui \
    xpanel.ui \
    frmsurg.ui \
    xabout.ui \
    xattach.ui \
    frmquery.ui \
    frmrtg.ui \
    frmrtgrec.ui \
    frmdoki.ui \
    frmcomm.ui \
    frmmegj.ui \
    xcomm.ui \
    xdoki.ui \
    frmlabor.ui \
    xlabor.ui \
    \ # frmnorberg.ui # teszt.ui \
    frmimporter.ui \
    settingwizard.ui \
    xarchiv.ui \
    xedit01.ui \
    xedit02.ui \
    xedialog.ui \
    xedit03.ui
RESOURCES += images.qrc
RC_FILE = vtr.rc
